pipeline
{
    agent any
    tools{
    maven 'Maven'
    }

    
   stages{
    stage('Build')
        {
            steps{
              sh 'mvn clean install'
                 }
         }
         
         stage('Nexus')
    {
     steps{
          
            sh   'curl -F file=@target/dynamic_new-${BUILD_NUMBER}.war -u admin:admin123 http://3.15.18.214:8081/nexus/content/repositories/repo/ck/dynamic_new-${BUILD_NUMBER}.war'
          }   
        
        }
    stage('nexus')
     {
     steps{
       nexus_artifact()
       }
       }
       }
       }
    

